# event-driven-document-platform

./: .gitignore  README.md
services/document-api/: HELP.md  build.gradle
services/document-api/src/main/java/com/bellisaidev/platform/document_api/: DocumentApiApplication.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/controller/: DocumentController.java  InfoController.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/controller/dto/: CompleteUploadResponse.java  CreateDocumentRequest.java  CreateDocumentResponse.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/domain/: Document.java  DocumentStatus.java  DocumentStatusHistory.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/events/: DocumentEventPublisher.java  DocumentUploadedEvent.java  KafkaProducerConfig.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/persistence/: DocumentRepository.java  DocumentStatusHistoryRepository.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/security/: OwnerIdProvider.java
services/document-api/src/main/java/com/bellisaidev/platform/document_api/service/: AppStorageProperties.java  AwsS3Config.java  DocumentService.java  S3PresignService.java
services/document-api/src/main/resources/: application.yaml
services/document-api/src/main/resources/db/migration/: V1__init.sql
services/document-api/src/test/java/com/bellisaidev/platform/document_api/: DocumentApiApplicationTests.java
(+16 files in other folders)
